# Ymobile

y-mobile/: .project  pom.xml
y-mobile/src/main/java/com/airhacks/: MobileBean.java  MobileTest.java
y-mobile/src/main/java/ymobile/controller/acceso/: Menu.java  SesionBean.java  Submenu.java
y-mobile/src/main/java/ymobile/controller/gestion/: GeneralBean.java  ItemBean.java  ServicioBean.java
y-mobile/src/main/java/ymobile/model/dao/entities/: InfCatalogo.java  InfCategoria.java  InfId.java  InfImagen.java  InfInformacion.java  InfInformacionGeneral.java  InfItem.java  InfParametro.java
y-mobile/src/main/java/ymobile/model/generico/: Mensaje.java  Parametro.java
y-mobile/src/main/java/ymobile/model/manager/: ManagerAcceso.java  ManagerDAO.java  ManagerInformacion.java
y-mobile/src/main/java/ymobile/model/servicios/: ConsumeREST.java
y-mobile/src/main/webapp/: index.xhtml
y-mobile/src/main/webapp/WEB-INF/: web.xml
y-mobile/src/main/webapp/bd/: ymobile-ds.txt  ymobile-ds_server.txt  ymobile.backup
y-mobile/src/main/webapp/resources/css/: estilos.css
y-mobile/src/main/webapp/views/: categoria.xhtml  index.xhtml  informacion.xhtml  informaciong.xhtml  mapa.xhtml  template.xhtml
